<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6_Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 860px;
            height: auto;
            background: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 840px;
            height: 120px;
            background: #ccc;
        }

        main {
            overflow: hidden;
            width: 100%;
            height: auto;
            background: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }

        main > aside {
            float: left;
            width: 200px;
            height: 400px;
            background-color: #eee;
            margin-right: 10px;
            box-sizing: border-box;
        }

        main > section {
            float: left;
            width: 400px;
            height: 400px;
            background-color: #eee;
        }

        footer {
            width: 840px;
            height: 100px;
            background: #ccc;
        }




    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>Main</h3>
            <aside>
                <h4>Aside #1</h4>
            </aside>
            <aside>
                <h4>Aside #2</h4>
            </aside>
            <section>
                <h4>Section</h4>
            </section>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>
</html>